# intellij-better-direnv

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run IDE with Plugin.run.xml  Run Plugin.run.xml  Run Tests.run.xml  Run Verifications.run.xml
.woodpecker/: build.yaml
modules/core/: build.gradle.kts
modules/core/src/main/java/com/fapiko/jetbrains/plugins/better_direnv/actions/: BetterDirenvImportAction.java
modules/core/src/main/java/com/fapiko/jetbrains/plugins/better_direnv/commands/: DirenvCmd.java  DirenvOutput.java
modules/core/src/main/java/com/fapiko/jetbrains/plugins/better_direnv/listeners/: BetterDirenvProjectManagerListener.java
modules/core/src/main/java/com/fapiko/jetbrains/plugins/better_direnv/services/: BetterDirenvProjectService.java
modules/core/src/main/java/com/fapiko/jetbrains/plugins/better_direnv/settings/: DirenvSettings.java
modules/core/src/main/java/com/fapiko/jetbrains/plugins/better_direnv/settings/ui/: RunConfigSettingsEditor.java  RunConfigSettingsPanel.java
modules/core/src/main/kotlin/com/fapiko/jetbrains/plugins/better_direnv/settings/: DirenvSettings.kt
modules/core/src/main/kotlin/com/fapiko/jetbrains/plugins/better_direnv/settings/ui/: RunConfigSettingsPanel.kt
modules/core/src/main/kotlin/org/jetbrains/plugins/template/: MyBundle.kt
modules/core/src/main/kotlin/org/jetbrains/plugins/template/services/: MyProjectService.kt
modules/core/src/test/java/com/fapiko/jetbrains/plugins/better_direnv/commands/: DirenvCmdTest.java
modules/products/clion/: build.gradle.kts
modules/products/clion/src/main/java/com/fapiko/jetbrains/plugins/better_direnv/runconfigs/: CLionRunConfigurationExtension.java
modules/products/goland/: build.gradle.kts
modules/products/goland/src/main/java/com/fapiko/jetbrains/plugins/better_direnv/runconfigs/: GolandRunConfigurationExtension.java
modules/products/idea/: build.gradle.kts
modules/products/idea/src/main/java/com/fapiko/jetbrains/plugins/better_direnv/runconfigs/: IdeaRunConfigurationExtension.java
modules/products/nodejs/: build.gradle.kts
modules/products/nodejs/src/main/java/com/fapiko/jetbrains/plugins/better_direnv/runconfigs/: NodeRunConfiguration.java
modules/products/phpstorm/: build.gradle.kts
modules/products/phpstorm/src/main/java/com/fapiko/jetbrains/plugins/better_direnv/runconfigs/: PHPRunConfigurationExtension.java
modules/products/pycharm/src/main/java/com/fapiko/jetbrains/plugins/better_direnv/runconfigs/: PycharmRunConfigurationExtension.java
modules/products/python/: build.gradle.kts
modules/products/python/src/main/java/com/fapiko/jetbrains/plugins/better_direnv/runconfigs/: PycharmEnvironmentProvider.java
modules/products/rubymine/: build.gradle.kts
modules/products/rubymine/src/main/java/com/fapiko/jetbrains/plugins/better_direnv/runconfigs/: RubyMineRunConfigurationExtension.java
modules/products/shellscript/: build.gradle.kts
modules/products/shellscript/src/main/java/com/fapiko/jetbrains/plugins/better_direnv/language/: DirenvLanguage.java
src/main/kotlin/com/github/fapiko/intellijbetterdirenv/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/fapiko/intellijbetterdirenv/services/: MyApplicationService.kt
src/test/kotlin/com/github/fapiko/intellijbetterdirenv/: MyPluginTest.kt
(+1 files in other folders)
