# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.fapiko.jetbrains.plugins.better_direnv
pluginName=better_direnv
# SemVer format -> https://semver.org
pluginVersion=1.2.3-SNAPSHOT
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
# Issue filed in https://youtrack.jetbrains.com/issue/PY-56172/RunConfigurationpatchCommandLine-Not-Called-In-20222
# causes an issue requiring an experimental API to fix, requiring a newer minimum version of the platform.
pluginSinceBuild=253.3
pluginUntilBuild=264.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html
platformType=IU
platformVersion=2025.3
# Java language level used to compile sources and to generate the files for - Java 21 is required for IntelliJ Platform Gradle Plugin 2.x
javaVersion=21
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.14.2
# Gradle JVM memory settings - increased for IntelliJ Platform Gradle Plugin 2.x
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m
