# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.fapiko.jetbrains.plugins.better_direnv
pluginName=better_direnv
# SemVer format -> https://semver.org
pluginVersion=1.2.2
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
# Issue filed in https://youtrack.jetbrains.com/issue/PY-56172/RunConfigurationpatchCommandLine-Not-Called-In-20222
# causes an issue requiring an experimental API to fix, requiring a newer minimum version of the platform.
pluginSinceBuild=251
pluginUntilBuild=
# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType=IC
platformVersion=2025.3
# Java language level used to compile sources and to generate the files for
javaVersion=17
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=7.6.6
# Plugin versions for product modules
rubyPluginVersion=253.32098.37
phpPluginVersion=253.32098.37
