# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.fapiko.jetbrains.plugins.better_direnv
pluginName=better_direnv
# SemVer format -> https://semver.org
pluginVersion=0.0.4
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=211
pluginUntilBuild=
# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType=IC
platformVersion=2021.1.3
# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=11
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=7.4
